10月27日晚间上市公司三季报业绩汇总
　　沪市公司业绩预告汇总
　　包钢稀土(600111)预计2010年归属于公司股东的净利润同比增长1200%以上(上年同期数为5576.81万元)。
　　昌九生化(600228)预计2010年度业绩出现亏损(上年同期净利润为-8407万元)。
　　沪市公司三季报汇总
　　南方航空(600029)10月27日晚间公布三季报。公司1-9月实现营业收入578.36亿元，同比增长42%；归属于上市公司股东的净利润51.17亿元，同比增长1489.13%，其中第三季度净利润30.41亿元；基本每股收益0.64元，同比增长1180%。
　　农业银行(601288)10月27日晚间发布三季报。公司1-9月实现营业总收入2094.8亿，同比增长32.9%；归属于母公司股东的净利润701.46亿元，同比增长36.2%；实现基本每股收益0.25元。
　　光大银行(601818)10月27日晚间公布三季报。公司1-9月实现营业收入263.85亿元，同比增长46.92%；归属于上市公司股东的净利润100.58亿元，同比增长71.35%；基本每股收益0.295元，同比增长45%。
　　四川长虹(600839)10月27日晚间公布三季报。公司1-9月实现营业收入293.06亿元，同比增长34.83%；归属于上市公司股东的净利润9383.32万元，同比增长12.62%；基本每股收益0.033元，同比增长12.62%。
　　中粮屯河(600737)10月27日晚间发布三季报。公司1-9月实现营业总收入20.21亿，同比降9.3%；归属于上市公司股东的净利润为1.71亿，同比降27.1%；基本每股收益0.171元。
　　海通证券(600837)10月27日晚间发布三季报。公司1-9月度实现营业总收入68.03亿，同比增1.87%；归属于上市公司股东的净利润为27.53亿，同比降22.7%；基本每股收益0.33元。
　　江西铜业(600362)10月27日晚间公布三季报。公司1-9月实现营业收入572.06亿元，同比增长66.26%；归属于上市公司股东的净利润33.99亿元，同比增长92.58%；基本每股收益1.12元，同比增长93.10%。
　　中国石油(601857)10月27日晚间公布三季报。按照国际财务报告准则编制的报表看，公司1-9月实现营业收入10480.99亿元，同比增长53.45%；归属于上市公司股东的净利润1000.30亿元，同比增长23.0%；基本每股收益0.55元，同比增长23.0%。
　　紫金矿业(601899)10月27日晚间公布三季报。公司1-9月实现营业收入206.17亿元，同比增长39.69%；归属于上市公司股东的净利润38.47亿元，同比增长33.09%；基本每股收益0.265元，同比增长33.16%。
　　中国银行(601988)10月27日晚间公布三季报。公司1-9月实现营业收入2022.97亿元，同比增长19.88%；归属于上市公司股东的净利润792.44亿元，同比增长27.69%；基本每股收益0.31元，同比增长29.16%。
　　深市公司业绩预告汇总
　　广济药业(000952)10月27日晚间发布业绩预告，预计2010年净利润约1290.11万元至2150.19万元，同比下降约70%至50%。
　　*ST嘉瑞(000156)10月27日晚间发布业绩预告，预计公司2010年净利润约22000万元，同比增长160%。
　　中水渔业(000798)10月27日晚间发布业绩预告，预计公司2010年归属于上市公司股东的净利润约4000万元，同比增54.14%，基本每股收益0.1252元。
　　*ST传媒(000504)10月27日晚间发布业绩预告，预计公司2010年将扭亏，净利润为100万元-500万元，基本每股收益0.0032元-0.0160元。
　　深市重要公司三季报汇总
　　中国中期(000996)10月27日晚间发布三季报，公司前三季度实现营业总收入5147.15万，同比降41.8%，归属于上市公司股东的净利润为606.04万，同比增46.8%，基本每股收益0.0263元，增46.93%。
　　中金岭南(000060)10月27日晚间发布三季报，公司前三季度实现营业总收入71.21亿，同比增41.28%，归属于上市公司股东的净利润为4亿，同比增89.89%，基本每股收益0.25元，增19.05%。
　　燕京啤酒(000729)10月27日晚间发布三季报，公司前三季度实现营业总收入89.56亿，同比增8.1%，归属于上市公司股东的净利润为7.11亿，同比增26.11%，基本每股收益0.5879元，增26.1%。
　　中集集团(000039)10月27日晚间发布三季报，公司前三季度实现营业总收入381.77亿，同比增174.94%，归属于上市公司股东的净利润为23.24亿，同比增199.7%，基本每股收益0.8733元，增199.7%。
　　江西水泥(000789)10月27日晚间发布三季报，公司前三季度实现营业总收入24.25亿，同比增20.47%，归属于上市公司股东的净利润为-1724.85万，基本每股收益-0.0435元。
　　张裕A(000869)10月27日晚间发布三季报，公司前三季度实现营业总收入35.7亿，同比增21.01%，归属于上市公司股东的净利润为8.91亿，同比增22.58%，基本每股收益1.69元，增22.46%。
　　太钢不锈(000825)10月27日晚间发布三季报，公司前三季度实现营业总收入666.04亿，同比增34.59%，归属于上市公司股东的净利润为9.91亿，同比增2716.97%，基本每股收益0.174元，增2800%。(证券时报网快讯中心)
　　中兴通讯(000063)10月27日晚间发布三季报，公司前三季度实现营业总收入460.62亿，同比增7.51%，归属于上市公司股东的净利润为13.61亿，同比增14.21%，基本每股收益0.49元，增8.89%。
　　深发展A(000001)10月27日晚间发布三季报，公司前三季度实现营业总收入131.59亿，同比增18.41%，净利润为47.33亿，同比增30.13%，基本每股收益1.46元。
　　亚厦股份(002375) 10月27日晚间发布三季报，公司前三季度实现营业总收入30.72亿，同比增79.73%，归属于上市公司股东的净利润为1.65亿，同比增86.59%，基本每股收益为0.86元，增53.57%。

