1	各位	_	DT	DT	_	2	det	_	_
2	听众	_	NN	NN	_	3	nsubj	_	_
3	欢迎	_	VV	VV	_	0	root	_	_
4	您	_	PN	PN	_	3	dobj	_	_
5	继续	_	VV	VV	_	6	mmod	_	_
6	收听	_	VV	VV	_	3	dep	_	_
7	美国	_	NR	NR	_	9	assmod	_	_
8	之	_	DEG	DEG	_	7	assm	_	_
9	音	_	NN	NN	_	16	assmod	_	_
10	的	_	DEG	DEG	_	9	assm	_	_
11	中国	_	NR	NR	_	12	nn	_	_
12	新闻	_	NN	NN	_	15	conj	_	_
13	与	_	CC	CC	_	15	cc	_	_
14	世界	_	NN	NN	_	15	nn	_	_
15	报道	_	NN	NN	_	16	nn	_	_
16	节目	_	NN	NN	_	6	dobj	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	13	prep	_	_
2	联合国	_	NR	NR	_	3	nn	_	_
3	秘书长	_	NN	NN	_	4	nn	_	_
4	安南	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	assm	_	_
6	斡旋	_	NN	NN	_	7	lobj	_	_
7	之下	_	LC	LC	_	1	plmod	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	以色列	_	NR	NR	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	巴勒斯坦	_	NR	NR	_	12	nn	_	_
12	双方	_	PN	PN	_	14	xsubj	_	_
13	同意	_	VV	VV	_	0	root	_	_
14	参加	_	VV	VV	_	13	ccomp	_	_
15	下	_	DT	DT	_	17	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	星期一	_	NT	NT	_	20	dep	_	_
18	在	_	P	P	_	20	prep	_	_
19	埃及	_	NR	NR	_	18	pobj	_	_
20	举行	_	VV	VV	_	24	rcmod	_	_
21	的	_	DEC	DEC	_	20	cpm	_	_
22	中东	_	NR	NR	_	24	nn	_	_
23	首脑	_	NN	NN	_	24	nn	_	_
24	会议	_	NN	NN	_	14	dobj	_	_
25	，	_	PU	PU	_	14	punct	_	_
26	以求	_	VV	VV	_	14	conj	_	_
27	了结	_	VV	VV	_	26	ccomp	_	_
28	多	_	CD	CD	_	29	nummod	_	_
29	日	_	M	M	_	30	lobj	_	_
30	来	_	LC	LC	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	assm	_	_
32	暴力	_	NN	NN	_	33	nn	_	_
33	冲突	_	NN	NN	_	27	dobj	_	_
34	。	_	PU	PU	_	13	punct	_	_

